{
  // dossiers de travail
  "folders": [
    {
      "path": "/workspaces/exercism"
    }
  ],
  "settings": {
    // terminal
    "terminal.integrated.cwd": "/workspaces/exercism",
    // eslint / prettier
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  }
}
